# must be unique in a given SonarQube instance
sonar.organization=shinneider
sonar.projectKey=shinneider_django-admin-search

# --- optional properties ---

# defaults to project key
sonar.projectName=Django Admin Search

sonar.exclusions=setup.py,example/**,test/**,django_admin_search/static/jquery/**,django_admin_search/static/jquery_mask/**
sonar.python.coverage.reportPaths=coverage.xml