[tox]
envlist = py{36,37,38,39,310}-django{22,32,40,42}

[testenv]
commands = 
  pytest --cov=django_admin_search \
          --cov-config=tox.ini \
          --cov-fail-under=35 \
          --cov-report=term-missing \
          --cov-report=xml:coverage.xml \
          --durations 10 \
          --cov-append
extras = dev
deps =
  pytest
  pytest-cov
  django22: Django==2.2
  django30: Django==3.0
  django40: Django==4.0
  django42: Django==4.2

[coverage:run]
relative_files = True
source = django_admin_search/
branch = True

[testenv:report]
deps = coverage
skip_install = true
commands =
  coverage report
  coverage html