[tox]
envlist =
    py3-django{22,32,40}

[testenv:py3]
basepython = python3

[testenv]
commands = pytest
extras   = dev
deps     = six

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html