[tox]
envlist =
    py3-django{22,32,40}

[testenv:py3]
basepython = python3

[testenv]
commands = 
    pytest --cov=./django_admin_search \
            --cov-fail-under=50 \
            --cov-report=term-missing \
            --cov-report=xml:coverage.xml \
            --cov-branch --durations 10
extras  = dev
deps =
  pytest
  coverage

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html